# IADirectory

BackEnd/: IADirectory.sln
BackEnd/Application/: Application.csproj
BackEnd/Application/Auth/Commands/: PostLoginCommand.cs
BackEnd/Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
BackEnd/Application/Common/Auth/: AuthInfo.cs  AuthToken.cs
BackEnd/Application/Common/Exceptions/: NotFoundException.cs  UnAuthorizeException.cs
BackEnd/Application/Cqrs/ArtificialIntelligence/Commands/: DeleteArtificialIntelligenceCommand.cs  PostArtificialIntelligenceCommand.cs  PutArtificialIntelligenceCommand.cs
BackEnd/Application/Cqrs/ArtificialIntelligence/Queries/: GetArtificialIntelligenceNewQuery.cs  GetArtificialIntelligenceQuery.cs  GetArtificialIntelligenceQueryById.cs
BackEnd/Application/DTOs/ArtificialIntelligence/: ArtificialIntelligenceDto.cs  ArtificialIntelligencePostDto.cs
BackEnd/Application/DTOs/CategoriesAI/: CategoriesAIDto.cs  CategoriesAIPostDto.cs
BackEnd/Application/DTOs/Email/: EmailDto.cs
BackEnd/Application/DTOs/Role/: RoleDto.cs
BackEnd/Application/DTOs/User/: UserDto.cs  UserPostDto.cs
BackEnd/Application/Interfaces/ArtificialIntelligence/: IArtificialIntelligenceService.cs
BackEnd/Application/Interfaces/Auths/: IAuthService.cs
BackEnd/Application/Interfaces/CategoriesAI/: ICategoriesAIService.cs
BackEnd/Application/Interfaces/Email/: IEmailService.cs
BackEnd/Application/Interfaces/SaveImage/: ISaveImage.cs
BackEnd/Application/Interfaces/SendEmail/: ISendEmailService.cs
BackEnd/Application/Interfaces/User/: IUserService.cs
BackEnd/Application/Options/: PasswordOptions.cs
BackEnd/Application/Services/ArtificialIntelligence/: ArtificialIntelligenceService.cs
BackEnd/Application/Services/Auths/: AuthService.cs
BackEnd/Application/Services/CategoriesAI/: CategoriesAIService.cs
BackEnd/Application/Services/Email/: EmailService.cs
BackEnd/Application/Services/SaveImage/: SaveImage.cs
BackEnd/Application/Services/SendEmail/: SendEmailService.cs
BackEnd/Application/Services/User/: UserService.cs
BackEnd/Application/Services/WeeklyTaskService/: WeeklyTaskService.cs
BackEnd/Application/ViewModel/Auth/: AuthViewModel.cs
BackEnd/IADirectory/: Api.IADirectory.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/IADirectory/Configurations/: AutoMapperConfig.cs
BackEnd/IADirectory/Controllers/: ApiControllerBase.cs  ArtificialIntelligenceController.cs  AuthTokenController.cs  CategoriesAIController.cs  UserController.cs
BackEnd/IADirectory/Filters/: ApiExceptionFilterAttribute.cs
BackEnd/IADirectory/Properties/: launchSettings.json
BackEnd/IADirectory/Properties/PublishProfiles/: FolderProfile.pubxml
(+71 files in other folders)
