C:\Users\1053856088\source\repos\IADirectory\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\1053856088\source\repos\IADirectory\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\1053856088\source\repos\IADirectory\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\1053856088\source\repos\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.AssemblyReference.cache
C:\Users\1053856088\source\repos\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1053856088\source\repos\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\1053856088\source\repos\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\1053856088\source\repos\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\1053856088\source\repos\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\1053856088\source\repos\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\1053856088\Downloads\IADirectory\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\1053856088\Downloads\IADirectory\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\1053856088\Downloads\IADirectory\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\1053856088\Downloads\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.AssemblyReference.cache
C:\Users\1053856088\Downloads\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1053856088\Downloads\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\1053856088\Downloads\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\1053856088\Downloads\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\1053856088\Downloads\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\1053856088\Downloads\IADirectory\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
