C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.deps.json
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.runtimeconfig.json
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.runtimeconfig.dev.json
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.dll
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.pdb
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Application.dll
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Application.pdb
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.csproj.AssemblyReference.cache
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.AssemblyInfoInputs.cache
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.AssemblyInfo.cs
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.csproj.CopyComplete
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.dll
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.pdb
C:\Users\1053856088\source\repos\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.genruntimeconfig.cache
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.deps.json
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.runtimeconfig.json
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.runtimeconfig.dev.json
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.dll
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Infra.Data.pdb
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Application.dll
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Application.pdb
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.csproj.AssemblyReference.cache
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.AssemblyInfoInputs.cache
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.AssemblyInfo.cs
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.csproj.CopyComplete
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.dll
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.pdb
C:\Users\1053856088\Downloads\IADirectory\Infra.Data\obj\Debug\netcoreapp3.1\Infra.Data.genruntimeconfig.cache
